package com.javarush.task.task35.task3513;

@FunctionalInterface
public interface Move  {

    abstract void move();
}
//Предлагаю рассмотреть такой вариант сравнения эффективности хода:
//1. Первый ход является лучше второго, если после его совершения на поле находится больше пустых плиток, чем в результате второго хода.
//2. Первый ход является лучше второго, если общий счет после его совершения больше, чем счет
//полученный в результате второго хода.